.advantages-title_blue {
  background-color: @bg-advantages-title_blue;
}

.advantages__title-header {
  .font-base();
  font-size: 18px;
  font-weight: bold;
  line-height: 1.24;
  text-transform: uppercase;
  text-align: center;
  color: @text_white;
}

.advantages__title-number {
  .font-base();
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  text-align: center;
  color: @text_white;
}

.advantages__title-remark {
  .font-base();
  font-size: 14px;
  line-height: 1.71;
  text-transform: uppercase;
  text-align: center;
  color: @text_white;
}

.title_black {
  color: @text_black;
}
