.advantages-title_blue,
.advantages-title_blue-2 {
  background-color: @bg-advantages-title_blue;
}

@media (min-width: @tablet-width) {
  .advantages-title_blue {
    width: 33%;
  }

  .advantages-title_blue-2 {
    width: 33%;
    order: 1;
    padding-top: 5%;
  }
}

@media (min-width: @desktop-width) {
  .advantages-title_blue,
  .advantages-title_blue-2 {
    padding-top: 6%;
  }
}
