@import "../variable.less";
@import "../function.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  background-color: @bg__main;
}

.advantages-title_blue {
 background-color: @bg__advantages-title_blue;
}

.advantages__title__header {
  .font-base();
  font-size: 18px;
  font-weight: bold;
  line-height: 1.24;
  text-transform: uppercase;
  text-align: center;
  color: @text_white;

  // margin-top: 30px;
}

.advantages__title__number-advantage {
  .font-base();
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  text-align: center;
  color: @text_white;

  // margin-bottom: 15px;
}

.advantages__title__remark {
  .font-base();
  font-size: 14px;
  line-height: 1.71;
  text-transform: uppercase;
  text-align: center;
  color: @text_white;

  // margin-top: 20px;
  // margin-bottom: 35px;
  // margin-left: 20px;
  // margin-right: 20px;
}

.advantages__item_img,
.benefits {
  text-align: center;
}

.benefits__item {
  .font-base();
  text-transform: uppercase;
  color: @text_black;
  // text-align: center;
}

.advantages__item_rest {
  background-color: @bg_gray;
  padding-bottom: 30px;
  padding-top: 30px;
}

.title_black {
  color: @text_black;
}



