.advantages-title-blue,
.advantages-title-blue-2 {
  background-color: @bg-advantages-title_blue;
}

@media (min-width: @tablet-width) {
  .advantages-title-blue {
    width: 33.3%;
  }

  .advantages-title-blue-2 {
    width: 33%;
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .advantages-title-blue,
  .advantages-title-blue-2 {
    // padding-top: 6%;
  }
}
