.benefits {
  list-style: none;
  padding: 0;
  width: 68%;
  margin: auto;
  padding-top: 4%;
  padding-bottom: 8%;
  padding-left: 12%;
}

.benefits__title {
  font-family: @font-base;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.24;
  text-transform: uppercase;
  text-align: left;
  color: @text-black;
  padding-bottom: 2%;
  padding-top: 10%;
  margin: 0;
}

.benefits__description {
  font-family: @font-base;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  text-align: left;
  color: @text-black;
  padding-bottom: 4%;
  padding-top: 5%;
  margin: 0;
}

.benefits__description br {
  display: none;
}

.benefits__item {
  position: relative;
}

.benefits__item:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  bottom: 0;
  left: -48px;
  width: 38px;
  height: 38px;
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-size: 38px;
}

.benefits__item:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 7px;
  right: 0;
  bottom: 0;
  left: -45px;
  width: 32px;
  height: 38px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-size: 31px;
}

.benefits__item:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 14px;
  right: 0;
  bottom: 0;
  left: -51px;
  width: 38px;
  height: 36px;
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-size: 37px;
}

@media (min-width: @tablet-width) {
  .benefits {
    display: flex;
    justify-content: space-between;
    width: 88%;
    padding: 0;
  }

  .benefits__item {
    width: 24%;
    padding-top: 20%;
    padding-bottom: 8%;
  }

  .benefits__item:nth-child(2) {
    order: 1;
  }

  .benefits__description,
  .benefits__title {
    text-align: center;
    line-height: 1.5;
  }

  .benefits__title {
    font-size: 21px;
    padding-top: 14%;
  }

  .benefits__description {
    font-size: 14px;
    padding-top: 10%;
  }

  .benefits__description br {
    display: inline;
  }

  .benefits__item:nth-child(1)::before {
    top: 60px;
    left: 44px;
    width: 75px;
    height: 75px;
    background-size: 75px;
  }

  .benefits__item:nth-child(2)::before {
    top: 57px;
    left: 48px;
    width: 65px;
    height: 75px;
    background-size: 63px;
  }

  .benefits__item:nth-child(3)::before {
    top: 63px;
    left: 42px;
    width: 78px;
    height: 70px;
    background-size: 77px;
  }
}

@media (min-width: @desktop-width) {
  .benefits {
    width: 90%;
  }

  .benefits__title {
    padding-top: 11%;
  }

  .benefits__item {
    width: 26%;
    padding-top: 12%;
    padding-bottom: 6.5%;
  }

  .benefits__description {
    font-size: 14px;
    padding-top: 5%;
  }

  .benefits__description br {
    display: none;
  }

  .benefits__item:nth-child(2) br {
    display: inline;
  }

  .benefits__item:nth-child(1)::before {
    left: 103px;
    top: 63px;
  }

  .benefits__item:nth-child(2)::before {
    left: 110px;
    top: 61px;
  }

  .benefits__item:nth-child(3)::before {
    left: 103px;
    top: 66px;
  }
}
