.button {
  display: block;
  width: 190px;
  text-align: center;
  padding: 15px 45px;
  margin: 0 auto;
  text-decoration: none;
  outline: none;
  background-color: @bg-main-color;

  &:hover {
    background-color: blue;
  }
}

@media (min-width: @tablet-width) {
  .button {
    padding: 15px 132px;
  }
}
