.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__title {
  font-family: @font-base;
  font-size: 13px;
  line-height: 1.86;
  text-align: center;
  text-transform: uppercase;
  color: @text-black;
}

.copyright__link {
  display: flex;
}

.copyright__html { // цвет иконки?
  fill: black;
}

@media (min-width: @tablet-width) {
  .copyright__title {
    font-size: 14px;
    letter-spacing: -1px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__title {
    font-size: 14px;
  }
}
