.email {
  margin-bottom: 41px;
  width: 90%;
}

.email__contact {
  font-family: @font-base;
  font-size: 17px;
  line-height: 1.446;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: @text-black;
  padding-bottom: 24px;
  padding-top: 7%;
}

.email__tel__title,
.email__box__title {
  font-family: @font-base;
  line-height: 1.57;
  font-size: 13px;
  text-transform: uppercase;
  color: @text-black;
  padding-left: 8%;
}

.email input[type="tel"],
.email input[type="email"] {
  font-family: @font-base;
  font-weight: bold;
  line-height: 3.5;
  font-size: 16px;
  background-color: @bg-input;
  border: none;
  width: 90%;
  padding-left: 8%;
  margin-top: 3%;
  margin-bottom: 5%;
}

.email input::placeholder {
  padding-left: 1%;
  color: @text-black;
}

.email__input-tel,
.email__input-box {
  margin-top: 10px;
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .email {
    width: 100%;
  }

  .email__tel,
  .email__box {
    display: flex;
    flex-direction: column;
  }

  .email__contact {
    text-align: center;
    font-size: 19px;
    padding-top: 9%;
    padding-bottom: 4.5%;
  }

  .email__tel__title,
  .email__box__title {
    font-size: 13px;
    padding-left: 0;
  }

  .email input[type="tel"],
  .email input[type="email"] {
    width: 98%;
    padding-left: 2%;
    margin-top: 1%;
  }
}

@media (min-width: @desktop-width) {
  .email {
    margin-bottom: 60px;
  }

  .email__tel,
  .email__box {
    flex-direction: row;
  }

  .email__list {
    display: flex;
    flex-direction: row;
  }

  .email input[type="tel"],
  .email input[type="email"] {
    width: 60%;
    margin: 0;
  }

  .email__tel__title,
  .email__box__title {
    width: 76%;
    padding: 0;
  }

  .email__tel__title span,
  .email__box__title span {
    padding-top: 4%;
    padding-left: 5%;
    padding-right: 3%;
  }

  .email__box__title span {
    padding-left: 0;
  }

  .email__title-hidden {
    display: none;
  }

  .email__contact {
    font-size: 19px;
    padding-top: 10%;
    padding-bottom: 7.5%;
  }

  .email__input-tel,
  .email__input-box {
    font-size: 16px;
  }
}
