.emotion {
  margin-bottom: 68px;
  width: 87%;
}

.emotion__title {
  font-family: @font-base;
  font-size: 17px;
  line-height: 1.446;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -1px;
  color: @text-black;
}

.emotion__text {
  width: 275px;
  height: 160px;
  margin-top: 6px;
  background-color: @bg-input;
  border: none;
  resize: none;
}

.emotion textarea::placeholder {
  font-family: @font-base;
  font-weight: bold;
  line-height: 1.85;
  font-size: 16px;
  color: @text-black;
  width: 90%;
  padding-left: 6%;
  padding-top: 5%;
}

@media (min-width: @tablet-width) {
  .emotion {
    width: 100%;
  }

  .emotion__title {
    font-size: 19px;
    position: relative;
  }

  .emotion__title::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .emotion__title::after {
    content: "";
    position: absolute;
    top: 12px;
    right: 0;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .emotion__text {
    width: 100%;
    margin-top: 41px;
  }

  .emotion textarea::placeholder {
    font-size: 16px;
    padding-left: 3%;
    padding-top: 2%;
  }
}

@media (min-width: @desktop-width) {
  .emotion {
    width: 95%;
    margin-bottom: 46px;
  }

  .emotion__title {
    font-size: 19px;
    letter-spacing: 0;
  }

  .emotion__title::before {
    width: 279px;
  }

  .emotion__title::after {
    width: 279px;
  }

  .emotion textarea::placeholder {
    font-size: 16px;
    padding-left: 2%;
    padding-top: 1%;
  }
}
