.error-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
}

.error-modal__box {
  width: 320px;
  height: 280px;
  padding: 35px 57px 0 57px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error-modal__title {
  font-family: @font-base;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  text-transform: uppercase;
  line-height: 1.44;
  color: #000000;
  margin-top: 5px;
  margin-bottom: 27px;
}

.error-modal__text {
  font-family: @font-base;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.error-modal__bt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 58px;
  margin: 0 auto;
  border-style: none;
  font-family: @font-base;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.44;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;


  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .error-modal__box {
    width: 400px;
    height: 347px;
    box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
  }

  .error-modal__title {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.33;
    margin-top: 20px;
    margin-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .error-modal__text {
    margin-top: 38px;
    margin-bottom: 55px;
  }

  .error-modal__bt {
    width: 272px;
    font-size: 21px;
    line-height: 1.24;
  }
}
