.feedback {
  background-color: @bg-main;
  min-width: 320px;
}

.feedback__wr {
  width: 100%;
  border-top: 1px solid #e5e5e5;
  margin-bottom: -8%;
}

.feedback__header {
  font-family: @font-base;
  font-size: 18px;
  line-height: 1.4;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-top: 13%;
  padding-bottom: 8%;
  margin: auto;
  width: 80%;
}

.feedback__remark {
  font-family: @font-base;
  line-height: 1.8;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 4.2%;
  margin: auto;
  width: 90%;
}

.feedback__bt {
  font-family: @font-base;
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: @text-white;
  margin-top: 50px;
}

.feedback__form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.feedback__presentation,
.feedback__email,
.feedback__impressions,
.feedback__attractions,
.feedback__emotions {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
}

.feedback-required,
.feedback br {
  display: none;
}

@media (min-width: @tablet-width) {
  .feedback__form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 84%;
    margin: auto;
    margin-bottom: 12%;
  }

  .feedback__header {
    font-size: 31px;
    padding-top: 8.5%;
    padding-bottom: 3.2%;
  }

  .feedback__remark {
    width: 61%;
    padding-bottom: 7%;
  }

  .feedback__wr {
    border: none;
  }

  .feedback__wr:nth-child(3) {
    order: -1;
    width: 58%;
  }

  .feedback__wr:nth-child(1) {
    width: 42%;
  }

  .feedback__bt {
    margin-left: 0;
    padding: 15px 66px;
    margin-top: 59px;
  }

  .feedback-required {
    display: block;
    margin-top: -6.5%;
    font-family: @font-base;
    font-size: 14px;
    line-height: 1.86;
    text-align: right;
    text-transform: uppercase;
    color: @text-black;
  }

  .feedback br {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .feedback__form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 12.5%;
  }

  .feedback-required {
    font-size: 14px;
    margin-top: -4%;
  }

  .feedback__header {
    padding-top: 8.5%;
    padding-bottom: 2%;
  }

  .feedback__remark {
    width: 39%;
    padding-bottom: 2.5%;
  }

  .feedback__wr:nth-child(1),
  .feedback__wr:nth-child(3) {
    width: 50%;
  }

  .feedback__bt {
    padding: 15px 145px;
    margin-top: 56px;
  }
}
