.footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__copiright-title {
  font-size: 14px;
  line-height: 1.86;
  text-align: center;
  text-transform: uppercase;
  color: @text_black;
  padding-top: 10px;
}

.footer__copyright-link {
  display: flex;
}
