.footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-width: 320px;
  background-color: white;
}

.footer__social-list {
  display: flex;
}

.footer__social-title {
  font-family: @font-base;
  text-transform: uppercase;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
  text-align: center;
  color: @text-black;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .footer {
    width: 768px;
    display: flex;
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 1200px;
    display: flex;
    justify-content: space-around;
  }
}
