.impression {
  margin-bottom: 43px;
  width: 90%;
}

.impression__title {
  font-family: @font-base;
  font-size: 18px;
  line-height: 1.446;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 21px;
  padding-top: 6%;
  color: @text-black;
}

.impression__label {
  font-family: @font-base;
  font-weight: bold;
  line-height: 3.3;
  font-size: 18px;
  text-align: left;
  padding-bottom: 10px;
  color: @text-black;
}

.impression__label input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 7px;
}

.impression__text {
  position: relative;
  padding: 0 0 0 83px;
  cursor: pointer;
}

.impression__text::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 3px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: @bg-input;
}

.impression__text:hover::before {
  background-color: #e5e5e5;
}

.impression__text::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 20px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #000000;
  transition: 0.2s;
}

.impression__label input:checked + .impression__text::after {
  opacity: 1;
}

.impression__label input:not(:checked) + .impression__text::after {
  opacity: 0;
}

@media (min-width: @tablet-width) {
  .impression {
    width: 80%;
    margin-left: 0;
  }

  .impression__title {
    text-align: left;
    font-size: 22px;
    padding-bottom: 45px;
    padding-top: 5%;
    margin-left: -1.8%;
  }

  .impression__text {
    padding-left: 76px;
  }

  .impression__label {
    font-size: 18px;
    line-height: 4.3;
    padding-bottom: 0;
  }

  .impression__text::before {
    content: "";
    left: 0;
    width: 55px;
    height: 55px;
  }

  .impression__text::after {
    content: "";
    // left: 16px;
    left: 17px;
    width: 22px;
    height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .impression {
    width: 100%;
    margin: 0;
  }

  .impression__title {
    font-size: 21px;
    padding-top: 5%;
    margin-left: 21%;
  }

  .impression__label {
    font-size: 18px;
    margin-left: 5.5%;
  }
}
