.interest {
  min-width: 320px;
}

.interest__wr {
  margin-bottom: 43px;
  margin-top: 18px;
}

.interest__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 320px;
  margin: 0 auto;
  padding-bottom: 7%;
}

.interest__title-header,
.interest__bt {
  font-family: @font-base;
  font-size: 18px;
  line-height: 1.446;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.interest__title-remark {
  font-family: @font-base;
  line-height: 1.85;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10%;
}

.interest__bt {
  color: @text-white;
}

.interest__map {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .interest__title-header {
    font-size: 20px;
  }

  .interest__title-remark {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .interest__title-header {
    font-size: 22px;
  }

  .interest__title-remark {
    font-size: 18px;
  }
}
