.like {
  display: flex;
  align-items: center;
  text-align: left;
  margin-left: 7%;
  margin-top: 2.5%;
}

.like__value {
  font-family: @font-base;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1.2px;
  color: @text-black;
  padding-left: 4%;
}

.like button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
  background: transparent;
}

@media (min-width: @tablet-width) {
  .like {
    position: absolute;
    top: 19%;
    right: 15px;
  }

  .like__value {
    padding-left: 9px;
  }

  .like-mini {
    top: 25%;
    right: 29px;
  }
}

@media (min-width: @desktop-width) {
  .like {
    top: 2px;
    right: 17px;
  }

  .like-mini {
    top: 15px;
    right: 29px;
  }

  .like__value {
    color: @text-white;
    opacity: 0.9;
  }
}
