.main {
  background-color: @bg-main;
}

.main__description {
  font-family: @font-base;
  font-size: 18px;
  line-height: 1.446;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-top: 4%;
  padding-bottom: 4%;
  margin: auto;
  width: 90%;
}

.main__remark {
  font-family: @font-base;
  line-height: 1.85;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  // padding-bottom: 4%;
  margin: auto;
  width: 85%;
}

@media (min-width: @tablet-width) {
  .main__remark {
    padding-bottom: 4%;
  }
}
