.main-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
  background: url("../../img/bg-intro-triangle-mobile.svg"), url("../../img/bg-back-mobile@1x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  min-width: 320px;
}

@media (min-width: @tablet-width) {
  .main-bg {
    margin-top: 0;
    background: url("../../img/bg-intro-triangle-tablet.svg"), url("../../img/bg-back-tablet@1x.jpg");
    background-size: auto, cover;
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

@media (min-width: @desktop-width) {
  .main-bg {
    background-image: url("../../img/bg-intro-triangle-desktop.svg"), url("../../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: auto, cover;
    background-position: bottom;
  }
}
