.photo-gallery {
  width: auto;
  min-width: 320px;
}

.photo-gallery__list {
  list-style: none;
  text-align: center;
  padding: 0;
}

.photo-gallery__item {
  padding-bottom: 7%;
}

.photo-gallery__title {
  font-family: @font-base;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.44;
  color: @text-black;
  text-align: left;
  padding-left: 7%;
  text-transform: uppercase;
}

.photo-gallery__author {
  font-family: @font-base;
  font-size: 12px;
  line-height: 1.71;
  text-align: left;
  padding-left: 7.5%;
  color: @text-black;
}

.photo-gallery__img {
  width: 100%;
  margin: 0;
  padding: 0;
}

.photo-gallery__img img {
  width: 85%;
}

@media (min-width: @tablet-width) {
  .photo-gallery {
    max-width: 768px;
    margin: 0 auto;
  }

  .photo-gallery__item {
    width: 49%;
    margin: 0;
  }

  .photo-gallery__list {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }

  .photo-gallery__img img {
    width: 100%;
  }

  .photo-gallery__item:first-of-type {
    width: 100%;
  }

  .photo-gallery__wr {
    position: relative;
  }

  .photo-gallery__wr:nth-of-type(odd) {
    background-color: #eaeaea;
  }

  .photo-gallery__wr:nth-of-type(even) {
    background-color: #f2f2f2;
  }

  .photo-gallery__title {
    margin-top: -1%;
    margin-bottom: 0;
    padding-top: 2%;
  }

  .photo-gallery__author {
    margin-top: -1%;
    margin-bottom: 0;
    padding-top: 2%;
    padding-bottom: 2%;
  }
}

@media (min-width: @desktop-width) {
  .photo-gallery {
    max-width: 1200px;
  }

  .photo-gallery__item {
    width: 33%;
  }

  .photo-gallery__list {
    display: flex;
    flex-wrap: wrap;
  }
}
