.rest__item {
  list-style: none;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-top: -3px;
  margin: auto;
  width: 90%;
  border-bottom: 1px solid black;
}

.rest__item:last-of-type {
  border: none;
}

.rest-bg_gray {
  background-color: @bg_gray;
  padding: 0;
}

.rest__item-header {
  font-family: @font-base;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.24;
  text-transform: uppercase;
  text-align: center;
  color: @text-black;
}

.rest__item-number,
.rest__item-remark {
  font-family: @font-base;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  text-align: center;
  color: @text-black;
}

@media (min-width: @tablet-width) {
  .rest {
    display: flex;
  }

  .rest__item {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .rest {
    display: flex;
  }
}
