.video-gallery {
  min-width: 320px;
  padding-bottom: 14%;
}

.video-gallery__screen {
  width: 100%;
}

.video-gallery__header {
  font-family: @font-base;
  font-size: 17px;
  line-height: 1.5;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -1px;
  padding-top: 10%;
  padding-bottom: 9%;
  margin: auto;
  width: 80%;
}

.video-gallery__remark {
  font-family: @font-base;
  line-height: 1.85;
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -1px;
  padding-bottom: 10%;
  margin: auto;
  width: 80%;
}

.video-gallery__clip {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .video-gallery {
    padding: 0;
  }

  .video-gallery__header {
    font-size: 28px;
    padding-top: 7%;
    padding-bottom: 3%;
  }

  .video-gallery__remark {
    letter-spacing: 0.5px;
    font-size: 12px;
    width: 60%;
  }

  .video-gallery__screen {
    width: 84%;
  }
}

@media (min-width: @desktop-width) {
  // width: 1200px;
}
