body {
  margin: 0 auto;
  // max-width: 1200px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

fieldset {
  border: none;
}

a {
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
  }
}
