@font-base: "PTSans", "Arial", sans-serif;
@bg-main-color: #81b3d2;
@text-white: #ffffff;
@text-black: #000000;
@bg-main: #ffffff;
@bg-advantages-title_blue: #81b3d2;
@bg_gray: #eeeeee;
@tablet-width: 768px;
@desktop-width: 1200px;
@bg-input: rgba(229, 229, 229, 0.8);
@retina-dppx: 1.5dppx;
